# SocketModeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prajnasocketmodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prajnasocketmodeapp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prajnasocketmodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
